﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebAPI", "WebAPI", "{EB4014E5-D259-496F-B96B-AC47C6A9DAE0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.DAL", "WebAPI\ProjectStructure.DAL\ProjectStructure.DAL.csproj", "{D86ECC9B-A573-4149-9F83-21E3F009B074}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.BLL", "WebAPI\ProjectStructure.BLL\ProjectStructure.BLL.csproj", "{3DBF95DD-BCC1-4BB6-A716-D21A5B5FC386}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.WebAPI", "WebAPI\ProjectStructure.WebAPI\ProjectStructure.WebAPI.csproj", "{DE2AC02A-AA2B-431B-A3AB-033E730F1B84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{3BF8B7ED-BCDF-4863-9018-D74440F3BB73}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client.Common", "Client\Client.Common\Client.Common.csproj", "{424851B4-B11B-496C-BB82-A6AEF3D2A2F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client.BLL", "Client\Client.BLL\Client.BLL.csproj", "{C9FFBB2A-C882-4DFF-92D3-66C9EB438E34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "Client\Client\Client.csproj", "{41F590B5-C4B8-4E3B-BDC2-92C84F6D1479}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D86ECC9B-A573-4149-9F83-21E3F009B074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D86ECC9B-A573-4149-9F83-21E3F009B074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D86ECC9B-A573-4149-9F83-21E3F009B074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D86ECC9B-A573-4149-9F83-21E3F009B074}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DBF95DD-BCC1-4BB6-A716-D21A5B5FC386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DBF95DD-BCC1-4BB6-A716-D21A5B5FC386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DBF95DD-BCC1-4BB6-A716-D21A5B5FC386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DBF95DD-BCC1-4BB6-A716-D21A5B5FC386}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE2AC02A-AA2B-431B-A3AB-033E730F1B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE2AC02A-AA2B-431B-A3AB-033E730F1B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE2AC02A-AA2B-431B-A3AB-033E730F1B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE2AC02A-AA2B-431B-A3AB-033E730F1B84}.Release|Any CPU.Build.0 = Release|Any CPU
		{424851B4-B11B-496C-BB82-A6AEF3D2A2F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{424851B4-B11B-496C-BB82-A6AEF3D2A2F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{424851B4-B11B-496C-BB82-A6AEF3D2A2F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{424851B4-B11B-496C-BB82-A6AEF3D2A2F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9FFBB2A-C882-4DFF-92D3-66C9EB438E34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9FFBB2A-C882-4DFF-92D3-66C9EB438E34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9FFBB2A-C882-4DFF-92D3-66C9EB438E34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9FFBB2A-C882-4DFF-92D3-66C9EB438E34}.Release|Any CPU.Build.0 = Release|Any CPU
		{41F590B5-C4B8-4E3B-BDC2-92C84F6D1479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41F590B5-C4B8-4E3B-BDC2-92C84F6D1479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41F590B5-C4B8-4E3B-BDC2-92C84F6D1479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41F590B5-C4B8-4E3B-BDC2-92C84F6D1479}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D86ECC9B-A573-4149-9F83-21E3F009B074} = {EB4014E5-D259-496F-B96B-AC47C6A9DAE0}
		{3DBF95DD-BCC1-4BB6-A716-D21A5B5FC386} = {EB4014E5-D259-496F-B96B-AC47C6A9DAE0}
		{DE2AC02A-AA2B-431B-A3AB-033E730F1B84} = {EB4014E5-D259-496F-B96B-AC47C6A9DAE0}
		{424851B4-B11B-496C-BB82-A6AEF3D2A2F1} = {3BF8B7ED-BCDF-4863-9018-D74440F3BB73}
		{C9FFBB2A-C882-4DFF-92D3-66C9EB438E34} = {3BF8B7ED-BCDF-4863-9018-D74440F3BB73}
		{41F590B5-C4B8-4E3B-BDC2-92C84F6D1479} = {3BF8B7ED-BCDF-4863-9018-D74440F3BB73}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6E58E96-2864-45E6-B47F-7E90C5324415}
	EndGlobalSection
EndGlobal
